OPENAI_API_KEY = 'Your Open AI key here'

ANTHROPIC_MODEL="claude-3-5-sonnet-20240620"
OPENAI_MODEL="gpt-4o"
OPENAI_FAST_MODEL="gpt-4o-mini-2024-07-18"
DEFAULT_MAX_TOKENS=1000
GPT_4O_CONTEXT_WINDOW=128000
